
R_TM_NO=No
R_TM_MAPEL=Mata Pelajaran
R_TM_HARI= Hari
R_TM_MULAI= Mulai
R_TM_SELESAI= Selesai


R_TM_KODE=Kode
R_TM_NAMA=Nama
R_TM_KET=Keterangan
	
R_TG_NO=No
R_TG_KODE=Kode
R_TG_NAMA=Nama Guru
R_TG_USERNAME=Username

R_TH_NO=No
R_TH_KODE=Kode
R_TH_NAMA=Hari
R_TH_KE=Hari ke
R_TH_KELAS=Kelas
R_TH_URUTAN=Urutan Generate

R_TA_NO=No
R_TA_KODE=Kode
R_TA_NAMA=Nama
R_TA_STATUS=Status

R_TK_NO=No
R_TK_KODE=Kode
R_TK_NAMA=Nama
R_TK_KELAS=Kelas
R_TK_KET=Keterangan

R_TK_MULAI=Mulai
R_TK_SELESAI=Selesai
R_TK_TYPE=Type
R_TK_BEL=File Bell Awal
R_TK_BEL2=File Bell Akhir
R_TK_STATUS=Status Bell

R_G_NO=No
R_G_NAMA=Nama Group Hak Akses

R_P_NO=No
R_P_NAMA=Nama
R_P_USERNAME=Username
R_P_GROUP=Group Hak Akses

R_A_NO=No
R_A_KODE_GURU=Kode
R_A_NAMA_GURU=Nama
R_A_TYPE=Keterangan
R_A_TGL=Tanggal
R_A_WAKTU=Waktu

R_K_NO=No
R_K_GURU=Nama Guru
R_K_MAPEL=Mata Pelajaran
R_K_BAGI=Jumlah Pembagian
R_K_JDL=Jumlah ter-Jadwal
R_K_SELISIH=Selisih

E_NO_SELECT=Tidak ada data yang dipilih
E_USERNAME_SUDAH_ADA=Username (%s) sudah terdaftar, silahkan ganti yang lain
E_USERNAME_TIDAK_ADA=Username tidak terdaftar
E_KODE_SUDAH_ADA=Kode (%s) sudah terdaftar, silahkan ganti yang lain
E_KODE_NOT_VALID=Kode %s tidak terdaftar
E_KE_SUDAH_ADA=No Urutan (%s) sudah terdaftar, silahkan ganti yang lain
E_PASSWORD_TIDAK_SAMA=Password dan Konfirmasi tidak sama, silahkan Anda ulangi
E_DB=Data tidak dapat disimpan. \n Karena : %s 
E_NOT_NOL=Inputan %s, tidak boleh 0 
E_DATA_NOT_VALID=Inputan %s, tidak valid (Minggu=0 - Sabtu=6)
E_PASSWORD_SALAH=Password yang Anda masukkan tidak sesuai
E_DATA_NULL=Inputan %s, tidak boleh kosong
E_SATU_JAM=Guru sudah tersimpan pada jam yang sama, data tidak dapat di simpan
E_NO_HAK_AKSES=Aksi ini tidak dapat dilakukan
E_SN=Kode Aktifasi yang Anda masukkan tidak sesuai
E_BLUM_LOGIN=Anda belum melakukan Login, atau silahkan hubungi Admin Anda

F_SEARCH=Search : 

F_USERNAME=Username : 
F_PASSWORD=Password : 
F_LOGIN_TITLE=Masuk ke Applikasi
F_LOGIN_KET=Masukkan Username dan Password Anda, atau silahkan hubungi Admin Anda

F_ACCOUNT_PASSWORD_LAMA=Password Lama
F_ACCOUNT_USERNAME=Username
F_ACCOUNT_PASSWORD_BARU=Password Baru
F_ACCOUNT_KONFIRMASI=Konfirmasi

F_GURU_SPARATOR_1=Master Data  Guru
F_GURU_KODE=Kode : 
F_GURU_NAMA=Nama : 
F_GURU_USERNAME=Username : 
F_GURU_PASSWORD=Password : 
F_GURU_KONFIRMASI=Konfirmasi : 
F_GURU_ALAMAT=Alamat : 
F_GURU_KOTA=Kota : 
F_GURU_TEMPAT_LAHIR=Tempat Lahir : 
F_GURU_TANGGAL_LAHIR=Tanggal Lahir : 
F_GURU_NIP=Nip : 
F_GURU_TUGAS_TAMBAHAN=Tugas Tambahan : 
F_GURU_STATUS=Status : 

F_ABSENTYPE_KODE=Kode : 
F_ABSENTYPE_NAMA=Nama : 
F_ABSENTYPE_KET=Keterangan : 

F_HARI_KODE=Kode : 
F_HARI_NAMA=Nama : 
F_HARI_KET=Keterangan : 
F_HARI_KE=No Urutan Hari :
F_HARI_URUTAN=No Urutan Saat GenerateJadwal :

F_TYPEBELL_KODE=Kode : 
F_TYPEBELL_NAMA=Nama : 
F_TYPEBELL_KET=Keterangan : 
F_TYPEBELL_STATUS=Status :

F_JAM_KODE=Kode : 
F_JAM_NAMA=Nama : 
F_JAM_MULAI=Jam Mulai : 
F_JAM_SELESAI=Jam Selesai : 
F_JAM_JAMTYPE=Type : 
F_JAM_BELL=File Bell Mulai :
F_JAM_BELL2=File Bell Selesai:
F_JAM_STATUS=Status Alarm : 

F_MAPEL_KODE=Kode : 
F_MAPEL_NAMA=Nama : 
F_MAPEL_KET=Keterangan : 

F_KELAS_KODE=Kode : 
F_KELAS_NAMA=Nama Kelas : 
F_KELAS_KELAS=No Urutan Kelas : 


F_PROFILE_NAMA_SEKOLAH=Nama Sekolah : 
F_PROFILE_NIS=NIS : 
F_PROFILE_NSS=NSS : 
F_PROFILE_NSB=NSB : 
F_PROFILE_STATUS=Status Sekolah : 
F_PROFILE_STATUS_AKREDITASI=Status Akreditasi Sekolah : 
F_PROFILE_STATUS_TANAH=Status Tanah : 
F_PROFILE_STATUS_BANGUNAN=Status Bangunan : 
F_PROFILE_KEGIATAN_BELAJAR=Kegiatan Belajar Mengajar : 
F_PROFILE_ALAMAT=Alamat Sekolah : 
F_PROFILE_KEC=Kecamatan : 
F_PROFILE_KAB=Kota/Kabupaten : 
F_PROFILE_PROP=Propinsi : 
F_PROFILE_KODEPOS=Kode Pos : 
F_PROFILE_TELP=No Telp : 
F_PROFILE_FAX=No Fax : 
F_PROFILE_EMAIL=Email : 
F_PROFILE_NAMA_YAYASAN=Nama Yayasan : 
F_PROFILE_NO_AKTE=No Akte : 
F_PROFILE_TAHUN_BERDIRI=Tahun Berdiri : 
F_PROFILE_LUAS=Luas Tanah/Bangunan : 
F_PROFILE_NO_SERTIFIKAT=No Sertifikat : 
F_PROFILE_VISI=Visi Sekolah : 
F_PROFILE_MISI=Misi Sekolah : 
F_PROFILE_NAMA_KASEK=Nama Kepala Sekolah : 
F_PROFILE_NIP_KASEK=Nip KepalaSekolah : 

F_PROFILE_T_IDENTITAS_SEKOLAH=Profile Sekolah :
F_PROFILE_T_PENYELENGGARA=Profile Penyelenggara :
F_PROFILE_T_KASEK=Kepala Sekolah :
F_PROFILE_T_VISIMISI=Visi dan Misi :

F_PEGAWAI_USERNAME=Username :
F_PEGAWAI_PASSWORD=Password :
F_PEGAWAI_KONFIRMASI=Konfirmasi :
F_PEGAWAI_NAMA=Nama Pegawai :
F_PEGAWAI_GROUP=Group Hak Akses :

F_ABSENT_KODE=Kode Guru : 
F_ABSENT_TYPE=Absensi :

F_BELL_NAMA=Nama
F_BELL_MULAI=Mulai
F_BELL_SELESAI=Selesai
F_BELL_TYPEBELL=Type
F_BELL_BELL=File Bell Mulai
F_BELL_BELL2=File Bell Selesai
F_BELL_STATUS=Status


F_L_TITLE=Data Title
F_L_TITLE1=Basris Pertama :
F_L_TITLE2=Baris Ke-dua :
F_L_TITLE3=Baris Ke-tiga :
F_L_TTD=Data Tanda Tangan
F_L_TTDA1=Keterangan 1 :
F_L_TTDA2=Keterangan 2 :
F_L_TTDA3=Nama 1:
F_L_TTDA4=NIP 1 :
F_L_TTDB1=Keterangan 3 :
F_L_TTDB2=Keterangan 4 :
F_L_TTDB3=Nama 2:
F_L_TTDB4=NIP 2 :
F_L_NAMA=Nama Laporan :

F_RUANG_KODE=Kode :
F_RUANG_NAMA=Nama :
F_RUANG_KET=Keterangan :

F_GROUP_NAMA=Nama Group Hak Akses : 
F_GROUP_COPY=Copy-kan dari Group Lain : 

F_SN_KODE=Kode Aktifasi :

F_A_NAMA=Application Name :
F_A_VERSI=Version :
J_A_NAMA=Penjadwalan
J_A_VERSI=1.0
F_A_TITLE=About Application
F_A_KET=Tentang Aplikasi Penjadwalan
F_A_POWERED=Powered By : 
J_A_POWERED=<html><br/><br/><br/>Mandiri Prima<br/>Jl. Sumargo - Gg. Bogenvile no. 19 <br/> Lamongan<br/> Telp . 081 330 93 000 8 </html>

F_USERNAME=Username :
F_PASSWORD_LAMA=Password Lama :
F_PASSWORD_BARU=Password Baru :
F_KONFIRMASI=Konfirmasi Password :

B_OK=Ok
B_CANCEL=Cancel
B_RESET=Reset
B_SAVE=Save
B_RUN=Proses

T_RELOAD=Reload
T_LOGIN=Login
T_LOGOUT=Logout
T_EXIT=Exit
T_SAVE=Save
T_OPEN=Open
T_DELETE=Delete
T_RESET=Reset
T_ADD=Add
T_PWD=Password
T_EDIT=Edit
T_FORM_HARI=Tambah Data Hari
T_FORM_TYPEBELL=Tambah Data Type Alarm
T_FORM_BELL=Tambah Data Waktu Alarm
T_FORM_MAPEL=Tambah Data Mata Pelajaran
T_FORM_ABSENTYPE=Tambah Data Type Absen 
T_FORM_KELAS=Tambah Data  Kelas
T_FORM_GURU=Tambah Data  Guru
T_FORM_PEGAWAI=Tambah Data  Pegawai/Admin
T_FORM_ABSENT=Input  Absensi
T_FORM_SN=Serial Number Program : 
T_FORM_RUANG=Tambah Data  Ruang
T_FORM_GROUP=Tambah Data  Group Hak Akses
T_FORM_LAPORAN=Format Laporan
T_FORM_JAM=Tambah Data Jam Pelajaran
T_FORM_PWD=Ganti Password
T_ABSEN=Absen
T_LAPORAN=Format
T_ABSENSI=Absensi
T_PRINT=Print
T_IMPORT=Generate
T_KEDATANGAN=Check Kedatangan

T_FORM_EDIT_HARI=Edit Data Hari
T_FORM_EDIT_MAPEL=Edit Data Mata Pelajaran
T_FORM_EDIT_ABSENTYPE=Edit Data Type Absen
T_FORM_EDIT_KELAS=Edit Data Kelas
T_FORM_EDIT_GURU=Edit Data Guru
T_FORM_EDIT_PEGAWAI=Edit Data Pegawai
T_FORM_EDIT_RUANG=Edit Data Ruang
T_FORM_EDIT_GROUP=Edit Data Group Hak Akses
T_FORM_EDIT_JAM=Edit Data Jam
T_FORM_EDIT_BELL=Edit Data Alarm
T_FORM_EDIT_TYPEBELL=Edit Data Type Alarm

T_ABSEN=Absen
T_ABSEN_GURU_JML=Lap. Jumlah Masuk Guru
T_ABSEN_GURU_JML_BLN=Lap. Jumlah Masuk Guru per Bulan
T_ABSEN_GURU_WAKTU=Lap. Absensi Waktu Masuk
T_ABSEN_PERGURU_WAKTU=Lap. Absensi Waktu Masuk Tiap Guru

T_TITLE_HARI=Data Hari
T_KET_HARI=Data Hari yang di gunakan untuk Masuk(Hari Aktif), dimana Minggu = 0, Senin = 1, Selasa =2, dll...

T_TITLE_TYPEBELL=Data Alarm
T_KET_TYPEBELL=Alarm yang di gunakan pada hari-hari tertentu, seperti pada saat ada ujaian

T_TITLE_BELL=Data Waktu Alarm
T_KET_BELL=Wakta di saat alarm akan di bunyikan

T_TITLE_PROFILE=Data Profile sekolah
T_KET_PROFILE_VIEW=Untuk melakukan perubahan, silahkan tekan tombol EDIT
T_KET_PROFILE_EDIT=Untuk menyimpan perubahan silahkan tekan tombol SAVE
T_KET_PROFILE_NO_EDIT=Untuk melakukan perubahan silahkan menghubungi Admin Anda


T_TITLE_GURU=Data Guru
T_KET_GURU=Daftar data Guru, untuk tambah Guru baru silahkan klik Add

T_TITLE_JADWAL=Jadwal
T_KET_JADWAL=Form untuk Pengaturan Penjadwalan

T_TITLE_JADWAL_KHUSUS=Data Jadwal Khusus Guru
T_KET_JADWAL_KHUSUS=Form untuk Pengaturan Jadwal Khusus pada Guru

T_TITLE_JAM_TYPE=Data Informasi Jam
T_KET_JAM_TYPE=Informasi yang di gunakan sebagai label jam pelajaran

T_TITLE_ABSEN_TYPE=Data Informasi Absen
T_KET_ABSEN_TYPE=Informasi yang di gunakan sebagai label pada absensi

T_TITLE_PEMBAGIAN=Data Pembagian Jam Mengajar
T_KET_PEMBAGIAN=Pembagian jam yang akan di gunakan pada saat generate Jadwal

T_TITLE_STATUS_GURU_TYPE=Data Informasi Guru
T_KET_STATUS_GURU_TYPE=Informasi yang di gunakan sebagai label status Guru

T_TITLE_PEGAWAI=Data 	Pegawai
T_KET_PEGAWAI=Daftar data Pegawai/Admin yang dapat menggunakan Applikasi ini

T_TITLE_GROUP=Data Group Hak Akses
T_KET_GROUP=Data pengaturan yang digunakan untuk pembatasan hak akses pemakaian. 

T_TITLE_KELAS=Data Kelas
T_KET_KELAS=Jenjang tingkatan yang ada dalam sekolah

T_TITLE_ABSENSI=Data Absensi
T_KET_ABSENSI=Daftar record absensi para Guru

T_TITLE_LAPORAN=Data Laporan
T_KET_LAPORAN=Format Laporan yang digunakan saat melakukan print data 

T_TITLE_MAPEL=Data Mata Pelajaran
T_KET_MAPEL=Daftar Data Mata Pelajaran yang diajarkan

T_TITLE_KELENGKAPAN=Data Kelengkapan
T_KET_KELENGKAPAN=Sebaga perbadingan/cross check kelengkapan antara data Pembagian Guru dengan Jadwal sesungguhnya


K_FORM_HARI=Silahkan isi field-field di bawah in dengan teliti
K_FORM_TYPEBELL=Silahkan isi field-field di bawah in dengan teliti
K_FORM_BELL=Silahkan isi field-field di bawah in dengan teliti
K_FORM_MAPEL=Silahkan isi field-field di bawah in dengan teliti
K_FORM_ABSENTYPE=Silahkan isi field-field di bawah in dengan teliti
K_FORM_KELAS=Silahkan isi field-field di bawah in dengan teliti
K_FORM_GURU=Silahkan isi field-field di bawah in dengan teliti
K_FORM_PEGAWAI=Silahkan isi field-field di bawah in dengan teliti
K_FORM_ABSENT=Silahkan isi field-field di bawah in dengan teliti
K_FORM_RUANG=Silahkan isi field-field di bawah in dengan teliti
K_FORM_GROUP=Silahkan isi field-field di bawah in dengan teliti
K_FORM_SN=Silahkan Hubungi Kami untuk mendapatkan Kode Aktifasi
K_FORM_PWD=Silahkan isi field-field di bawah in dengan teliti
K_FORM_JAM=Silahkan isi field-field di bawah in dengan teliti

M_FILE=File
M_SETTING=Setting
M_NAV=Menu
M_HELP=Help

M_ABSENS=Absen
M_ABSEN=Input Absen
M_ABSENSI=Data Absensi

M_LAPORAN=Report Format
M_PREVILLAGE=Permissions
M_DB=Database
M_ACCOUNT=Account

M_JADWAL=Jadwal
M_PEMBAGIAN=Pembagian Jam dan Check Kelengkapan
M_GURU=Guru
M_MAPEL=Mata Pelajaran
M_HARI=Hari
M_BELL=Alarm
M_KELAS=Kelas
M_PROFILE=Profile
M_TYPE=Info

M_TUTORIAL=Tutorial
M_SORTCUT=Sortcut
M_REGISTRASI=Registration

M_LOGIN=Login
M_SAVE=Save
M_DELETE=Delete
M_RESET=Reset
M_OPEN=Open
M_ADD=Add
M_EDIT=Edit
M_EXIT=Exit
M_ABOUT=About


D_GURU=Guru
D_HARI=Hari
D_JADWAL=Jadwal
D_KELAS=Kelas
D_TYPE=Info
D_TYPEBELL=Alarm
D_PROFILE=Profile
D_PEMBAGIAN=Pembagian
D_HAK_AKSES=Permissions
D_ABSENSI=Absensi
D_PEGAWAI=Pegawai
D_MAPEL=Mapel
D_LAPORAN=Format

V_GURU=-  Detail data Guru : %s
V_HARI=-  Detail data Hari : %s
V_KELAS=-  Detail data Kelas : %s
V_TYPEBELL=-  Detail data Alarm : %s

P_KODE=Print dengan Kode Guru
P_NAMA=Print dengan Nama Guru
P_KELAS=Print dengan perKelas

KONFIRMASI_EXIT=Apakah Anda yakin akan keluar?
TITLE_KONFIRMASI_EXIT=Konfirmasi Exit
KONFIRMASI_DELETE=Apakah Anda yakin akan menghapus?
TITLE_KONFIRMASI_DELETE=Konfirmasi Delete

TITLE_FRAME=Penjadwalan 1.0

ICON_PELANGGAN_32=/image/form_pelanggan-32.png

ICON_ADD_16=/image/add-16.png
ICON_RESET_16=/image/reset-16.png

ICON_LOGIN_32=/image/sign-in-32.png
ICON_LOGIN_24=/image/sign-in-24.png
ICON_LOGOUT_24=/image/sign-out-24.png
ICON_LOGOUT_32=/image/sign-out-32.png
ICON_EXIT_24=/image/exit-24.png
ICON_EXIT_32=/image/exit-32.png
ICON_EXIT_16=/image/exit-16.png
ICON_SAVE_24=/image/save-24.png
ICON_ADD_24=/image/add-24.png
ICON_EDIT_24=/image/edit-24.png
ICON_RESET_24=/image/reset-24.png
ICON_DELETE_24=/image/delete-24.png
ICON_DELETE_16=/image/delete-16.png
ICON_ABOUT_16=/image/about-16.png

ICON_TABLE_PELANGGAN_16=/image/customer-16.png
ICON_FORM_PELANGGAN_16=/image/form_pelanggan-16.png
ICON_FORM_BON_16=/image/bon-16.png
ICON_FORM_BAYAR_16=/image/bayar-16.png
ICON_TABLE_TRANSAKSI_16=/image/transaksi-16.png
ICON_TABLE_CURENTBON_16=/image/curentbon-16.png

ICON_TABLE_PELANGGAN_24=/image/customer-24.png
ICON_FORM_PELANGGAN_24=/image/form_pelanggan-24.png
ICON_FORM_BON_24=/image/bon-24.png
ICON_FORM_BAYAR_24=/image/bayar-24.png
ICON_TABLE_TRANSAKSI_24=/image/transaksi-24.png
ICON_TABLE_CURENTBON_24=/image/curentbon-24.png


ICON_TABLE_GURU_32=/image/guru-32.png
ICON_TABLE_PELANGGAN_32=/image/customer-32.png
ICON_FORM_PELANGGAN_32=/image/form_pelanggan-32.png
ICON_FORM_BON_32=/image/bon-32.png
ICON_FORM_BAYAR_32=/image/bayar-32.png
ICON_TABLE_TRANSAKSI_32=/image/transaksi-32.png
ICON_TABLE_CURENTBON_32=/image/curentbon-32.png

ICON_GURU_48=/image/guru-48.png
ICON_GURU_32=/image/guru-32.png
ICON_GURU_24=/image/guru-24.png
ICON_GURU_16=/image/guru-16.png

ICON_HARI_48=/image/hari-48.png
ICON_HARI_32=/image/hari-32.png
ICON_HARI_24=/image/hari-24.png
ICON_HARI_16=/image/hari-16.png

ICON_TYPEBELL_48=/image/bell-48.png
ICON_TYPEBELL_32=/image/bell-32.png
ICON_TYPEBELL_24=/image/bell-24.png
ICON_TYPEBELL_16=/image/bell-16.png

ICON_JADWAL_48=/image/jadwal-48.png
ICON_JADWAL_32=/image/jadwal-32.png
ICON_JADWAL_24=/image/jadwal-24.png
ICON_JADWAL_16=/image/jadwal-16.png

ICON_TYPE_48=/image/type-48.png
ICON_TYPE_32=/image/type-32.png
ICON_TYPE_24=/image/type-24.png
ICON_TYPE_16=/image/type-16.png

ICON_KELAS_48=/image/kelas-48.png
ICON_KELAS_32=/image/kelas-32.png
ICON_KELAS_24=/image/kelas-24.png
ICON_KELAS_16=/image/kelas-16.png

ICON_HOME_48=/image/home-48.png
ICON_HOME_32=/image/home-32.png
ICON_HOME_24=/image/home-24.png
ICON_HOME_16=/image/home-16.png


ICON_PEMBAGIAN_48=/image/pembagian-48.png
ICON_PEMBAGIAN_32=/image/pembagian-32.png
ICON_PEMBAGIAN_24=/image/pembagian-24.png
ICON_PEMBAGIAN_16=/image/pembagian-16.png


ICON_HAK_AKSES_48=/image/lock-48.png
ICON_HAK_AKSES_32=/image/lock-32.png
ICON_HAK_AKSES_24=/image/lock-24.png
ICON_HAK_AKSES_16=/image/lock-16.png


ICON_PEGAWAI_48=/image/pegawai-48.png
ICON_PEGAWAI_32=/image/pegawai-32.png
ICON_PEGAWAI_24=/image/pegawai-24.png
ICON_PEGAWAI_16=/image/pegawai-16.png

ICON_ABSEN_48=/image/absen-48.png
ICON_ABSEN_32=/image/absen-32.png
ICON_ABSEN_24=/image/absen-24.png
ICON_ABSEN_16=/image/absen-16.png

ICON_ABSENSI_48=/image/absensi-48.png
ICON_ABSENSI_32=/image/absensi-32.png
ICON_ABSENSI_24=/image/absensi-24.png
ICON_ABSENSI_16=/image/absensi-16.png


ICON_LAPORAN_48=/image/format-48.png
ICON_LAPORAN_32=/image/format-32.png
ICON_LAPORAN_24=/image/format-24.png
ICON_LAPORAN_16=/image/format-16.png


ICON_MAPEL_48=/image/mapel-48.png
ICON_MAPEL_32=/image/mapel-32.png
ICON_MAPEL_24=/image/mapel-24.png
ICON_MAPEL_16=/image/mapel-16.png

ICON_KELENGKAPAN_48=/image/kelengkapan-48.png
ICON_KELENGKAPAN_32=/image/kelengkapan-32.png
ICON_KELENGKAPAN_24=/image/kelengkapan-24.png
ICON_KELENGKAPAN_16=/image/kelengkapan-16.png

ICON_REG_48=/image/reg-48.png
ICON_REG_32=/image/reg-32.png
ICON_REG_24=/image/reg-24.png
ICON_REG_16=/image/reg-16.png

ICON_PWD_48=/image/pwd-48.png
ICON_PWD_32=/image/pwd-32.png
ICON_PWD_24=/image/pwd-24.png
ICON_PWD_16=/image/pwd-16.png

ICON_PRIMA_48=/image/prima.jpg

ICON_UP_16=/image/up-16.png
ICON_DOWN_16=/image/down-16.png



